; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-1430


lib_deps = 
	https://github.com/SandboxElectronics/NDIRZ16.git
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/RGB matrix Panel@^1.1.6
	adafruit/Adafruit BusIO@^1.9.8
	SPI
	Wire
	ricki-z/SDS011 sensor Library@^0.0.8
